{
  "name": "thefalked-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b tsconfig.app.json tsconfig.node.json && vp build",
    "typecheck": "tsc -b",
    "typecheck:app": "tsc -b tsconfig.app.json tsconfig.node.json",
    "typecheck:test": "tsc -b tsconfig.test.json",
    "preview": "vp preview",
    "check": "vp fmt --check && vp lint --tsconfig ./tsconfig.test.json",
    "check:fix": "vp fmt && vp lint --fix --tsconfig ./tsconfig.test.json",
    "lint": "vp lint --tsconfig ./tsconfig.test.json",
    "lint:fix": "vp lint --fix --tsconfig ./tsconfig.test.json",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "staged": "vp staged",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "validate": "vp fmt --check && vp lint --tsconfig ./tsconfig.test.json && vp test run",
    "fallow": "fallow",
    "fallow:audit": "fallow audit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-plugin": "^1.168.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.2",
    "fallow": "^2.80.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.22"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "bun@1.3.14"
}
